# eAgendaWeb

./: eAgendaWeb.sln
eAgenda.Aplicacao/: eAgenda.Aplicacao.csproj
eAgenda.Aplicacao/ModuloAutenticacao/: ServicoAutenticacao.cs
eAgenda.Aplicacao/ModuloCompromisso/: ServicoCompromisso.cs
eAgenda.Aplicacao/ModuloContato/: ServicoContato.cs
eAgenda.Aplicacao/ModuloDespesa/: ServicoCategoria.cs  ServicoDespesa.cs
eAgenda.Aplicacao/ModuloTarefa/: ServicoTarefa.cs
eAgenda.ConsoleApp/: eAgenda.ConsoleApp.csproj
eAgenda.Dominio/: eAgenda.Dominio.csproj
eAgenda.Dominio.Tests/: eAgenda.Dominio.Tests.csproj
eAgenda.Dominio/Compartilhado/: EntidadeBase.cs
eAgenda.Dominio/ModuloAutenticacao/: Usuario.cs  ValidadorUsuario.cs
eAgenda.Dominio/ModuloTarefa/: IRepositorioTarefa.cs  Tarefa.cs
eAgenda.Infra.Configs/: eAgenda.Infra.Configs.csproj
eAgenda.Infra.Logging/: ConfiguracaoLogsGeradorTeste.cs  eAgenda.Infra.Logging.csproj
eAgenda.Infra.Orm/: eAgenda.Infra.Orm.csproj
eAgenda.Infra.Orm.Tests/: eAgenda.Infra.Orm.Tests.csproj
eAgenda.Infra.Orm/Compartilhado/: eAgendaDbContext.cs
eAgenda.Infra.Orm/Migrations/: 20220926204150_Configuracao_Identity.Designer.cs  20220926204150_Configuracao_Identity.cs  20220926205335_Configuracao_usuarios.Designer.cs  20220926205335_Configuracao_usuarios.cs
eAgenda.Infra.Orm/ModuloCompromisso/: MapeadorCompromissoOrm.cs
eAgenda.Infra.Orm/ModuloContato/: MapeadorContatoOrm.cs
eAgenda.Infra.Orm/ModuloDespesa/: MapeadorCategoriaOrm.cs  MapeadorDespesaOrm.cs
eAgenda.Infra.Orm/ModuloTarefa/: MapeadorTarefaOrm.cs
eAgenda.Webpi/: Program.cs  Startup.cs  eAgenda.Webpi.csproj
eAgenda.Webpi/Controllers/: ContatosController.cs  TarefasController.cs  eAgendaControllerBase.cs
eAgenda.Webpi/Controllers/Compartilhado/: UsuarioResolver.cs  eAgendaControllerBase.cs
eAgenda.Webpi/Controllers/Config/: DependencyInjectionConfig.cs  FiltersConfig.cs
eAgenda.Webpi/Controllers/ModuloAutenticao/: AutenticaoController.cs
eAgenda.Webpi/Controllers/ModuloCompromisso/: CompromissoController.cs
eAgenda.Webpi/Controllers/ModuloContato/: ContatosController.cs
eAgenda.Webpi/Controllers/ModuloDespesa/: CategoriaController.cs  DespesaController.cs
eAgenda.Webpi/Controllers/ModuloTarefa/: TarefasController.cs
eAgenda.Webpi/Filters/: ValidarViewModelActionFilter.cs
eAgenda.Webpi/Properties/: launchSettings.json
eAgenda.Webpi/ViewModels/Modulo Tarefa/: FormsTarefaViewModel.cs
eAgenda.Webpi/ViewModels/ModuloAutenticacao/: AutenticarUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs  TokenViewModel.cs  (+1 more)
(+24 files in other folders)
